{
  "corpuses": [
    {
      "id": "corpus_bottom_60",
      "name": "Alsó korpusz (60cm)",
      "model": "/models/corpus/corpus_bottom_60.glb",
      "materialTarget": "MAT_Korpusz"
    }
  ],
  "fronts": [
    {
      "id": "front_bottom_sima_60",
      "name": "Sima Front",
      "model": "/models/fronts/front_bottom_sima_60_L.glb",
      "materialTarget": "MAT_Frontok"
    },
    {
      "id": "front_bottom_keretes_60_L",
      "name": "Keretes Front",
      "model": "/models/fronts/front_bottom_keretes_60_L.glb",
      "materialTarget": "MAT_Frontok"
    }
  ],
  "handles": [
    {
      "id": "handle_standard",
      "name": "Standard Fogantyú",
      "model": "/models/handles/handle_standard.glb",
      "materialTarget": "MAT_Fem_Kiegeszitok"
    },
    {
      "id": "handle_design",
      "name": "Design Fogantyú",
      "model": "/models/handles/handle_design.glb",
      "materialTarget": "MAT_Fem_Kiegeszitok"
    }
  ],
  "legs": [
    {
      "id": "leg_standard",
      "name": "Bútorlap Láb",
      "model": "/models/legs/leg_standard.glb",
      "height": 0.1,
      "materialSource": "corpus"
    },
    {
      "id": "leg_design",
      "name": "Design Láb (Cső)",
      "model": "/models/legs/leg_design.glb",
      "height": 0.1,
      "materialTarget": "MAT_Lab_Fem"
    }
  ]
}