{
  "corpuses": [
    {
      "id": "corpus_bottom_60",
      "name": "Alsó korpusz (60cm)",
      "model": "/models/corpus/corpus_bottom_60.glb",
      "materialTarget": "MAT_Korpusz",
      "price": 45000
    }
  ],
  "fronts": [
    {
      "id": "front_bottom_sima_60",
      "name": "Sima Front",
      "model": "/models/fronts/front_bottom_sima_60_L.glb",
      "materialTarget": "MAT_Frontok",
      "attachmentPoints":  { "self": "attach_front" },
      "price": 20000
    },
    {
      "id": "front_bottom_keretes_60",
      "name": "Keretes Front",
      "model": "/models/fronts/front_bottom_keretes_60_L.glb",
      "materialTarget": "MAT_Frontok",
      "attachmentPoints":  { "self": "attach_front" },
      "price": 30000
    }
  ],
  "handles": [
    {
      "id": "handle_standard",
      "name": "Standard Fogantyú",
      "model": "/models/handles/handle_standard.glb",
      "materialTarget": "MAT_Fem_Kiegeszitok",
      "attachmentPoints": { "self": "attach_handle_vertical" },
      "price": 3000
    },
    {
      "id": "handle_design",
      "name": "Design Fogantyú",
      "model": "/models/handles/handle_design.glb",
      "materialTarget": "MAT_Fem_Kiegeszitok",
      "attachmentPoints": { "self": "attach_handle_vertical" },
      "price": 5000
    }
  ],
  "legs": [
    {
      "id": "leg_standard",
      "name": "Bútorlap Láb",
      "model": "/models/legs/leg_standard.glb",
      "height": 0.1,
      "materialSource": "corpus",
      "attachmentPoints": {
        "self": "attach_leg_frontLeft"
      },
      "price": 15000
    },
    {
      "id": "leg_design",
      "name": "Design Láb (Cső)",
      "model": "/models/legs/leg_design.glb",
      "height": 0.1,
      "materialTarget": "MAT_Lab_Fem",
      "attachmentPoints": {
        "multiple": [
          "attach_leg_frontLeft",
          "attach_leg_frontRight",
          "attach_leg_backLeft",
          "attach_leg_backRight"
        ]
      },
      "price": 555
    }
  ]
}